{
  "id": "51b0feed-0582-4887-bb88-fc33f88e258a",
  "name": "Sub-Ledger Reconciliation",
  "publisher": "Mur-Consulting",
  "version": "1.1.0.0",
  "brief": "Detects drift between the customer sub-ledger and its G/L receivables control accounts.",
  "description": "For each G/L receivables control account, compares the summed remaining amount (LCY) of the open customer ledger entries against the account balance. Any non-zero delta is drift - a manual G/L posting, a reassigned posting group, a partial reversal. Read-only: the extension never posts or modifies data. Runs on demand from the Reconciliation Findings page or on a schedule through the Job Queue. Implemented as a pure, upgrade-safe extension with no changes to base objects.",
  "privacyStatement": "https://github.com/matmur/Business_Central_Subledger_Reconciliation#datenschutz",
  "EULA": "https://github.com/matmur/Business_Central_Subledger_Reconciliation/blob/main/LICENSE",
  "help": "https://github.com/matmur/Business_Central_Subledger_Reconciliation#readme",
  "url": "https://github.com/matmur/Business_Central_Subledger_Reconciliation",
  "logo": "",
  "dependencies": [],
  "screenshots": [],
  "platform": "28.0.0.0",
  "application": "28.0.0.0",
  "idRanges": [
    {
      "from": 50100,
      "to": 50149
    }
  ],
  "resourceExposurePolicy": {
    "allowDebugging": true,
    "allowDownloadingSource": true,
    "includeSourceInSymbolFile": true
  },
  "runtime": "17.0",
  "features": [
    "NoImplicitWith"
  ]
}
